{
  "name": "bookfair-monorepo-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "publisher-frontend",
    "admin-frontend"
  ],
  "scripts": {
    "dev:publisher": "npm run dev --prefix publisher-frontend",
    "dev:admin": "npm run dev --prefix admin-frontend",
    "install:all": "npm install && npm install --prefix publisher-frontend && npm install --prefix admin-frontend"
  }
}